<RCC>
    <qresource prefix="/new/prefix1">
        <file>Integrid.qss</file>
        <file>icons/add.gif</file>
        <file>icons/coor.gif</file>
        <file>icons/edit.gif</file>
        <file>icons/settings.gif</file>
        <file>icons/zrdn_0.png</file>
        <file>icons/zrdn_1.png</file>
        <file>icons/zrdn_2.png</file>
        <file>icons/zrdn_3.png</file>
        <file>icons/zrdn_4.png</file>
        <file>icons/zrdn_5.png</file>
        <file>icons/zrdn_6.png</file>
        <file>icons/zrdn_7.png</file>
        <file>icons/result.gif</file>
    </qresource>
</RCC>
